<div>

<style>
.ExternalClass a {
color:#007ee6;
text-decoration:none;
}
</style>
<center>
<table cellspacing="0" cellpadding="8" border="0" style="padding:0;width:100% !important;background:#ffffff;background-color:#ffffff;">
	<tbody>
		<tr>
		<td valign="top">
			<table cellspacing="0" cellpadding="0" border="0" align="center" style="border-radius:4px;border:1px #dceaf5 solid;">
				<tbody>
					<tr>
						<td height="6" colspan="3">
						</td>
					</tr>
					<tr style="line-height:0px;">
						<td width="100%" align="center" height="1" style="font-size:0px;">
              <br />
							<img src="http://icdn.pro/images/en/s/h/share-icone-6291-128.png" alt="" />
            </td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" align="center" style="line-height:20px;">
								<tbody>
									<tr>
										<td height="30" colspan="3">
										</td>
									</tr>
									<tr>
									<td width="36">
									</td>
										<td width="454" valign="top" align="left" style="color:#444444;border-collapse:collapse;font-size:11pt;font-family:proxima_nova, 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';max-width:454px;">
											[user] shared [file] with you! <br />
											<a target="_blank" href="[link]">
											Click here to download</a><br />
										</td>
										<td width="36">
										</td>
									</tr>
									<tr>
										<td height="36">
										</td>
                    <td width="454" valign="top" align="left" style="padding-top:10px;color:#808080;border-collapse:collapse;font-size:11pt;font-family:proxima_nova, 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';max-width:454px;">
                      [message]
                    </td>
                    <td width="36">
                    </td>
									</tr>
                  <tr>
                    <td height="30" colspan="3">
                    </td>
                  </tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<table cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td height="10">
						</td>
					</tr>
					<tr>
						<td style="padding:0;border-collapse:collapse;">
							<table cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr style="color:#a8b9c6;font-size:11px;font-family:proxima_nova, 'Open Sans', 'Lucida Grande', 'Segoe UI', Arial, Verdana, 'Lucida Sans Unicode', Tahoma, 'Sans Serif';">
										<td width="400" align="left">
										</td>

										<td width="128" align="right">
                      © [year] IShareDocument</td>

									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</center>
</div>
